pipeline{
  agent any
  tools{
    maven "maven3.8.4"
  }
  stages{
    stage("1.CodeClone"){
      steps{
        git "https://github.com/mkushimo01/web-app.git"
      }
    }
    stage("2.Build"){
      steps{
        sh "mvn clean package"
      }
    }
    stage("3.CodeQuality"){
      steps{
        sh "mvn sonar:sonar"
      }
    }
    stage("5.DeploytoUAT"){
      steps{
    deploy adapters: [tomcat9(credentialsId: 'Tomcat-cred1', path: '', url: 'http://3.98.56.126:7070/')], contextPath: null, war: 'target/*.war'
      }
    }
    stage("6.Approval"){
      steps{
        timeout(time:5, unit:'DAYS'){
        input message: 'Approval for Production'
      }
    }
  }
    stage("7.deploytoPROD"){
      steps{
    deploy adapters: [tomcat9(credentialsId: 'Tomcat-cred1', path: '', url: 'http://3.98.56.126:7070/')], contextPath: null, war: 'target/*.war'
      }
    }
    stage("8.EmailNotification"){
      steps{
        emailext body: 'This is Build Success', subject: 'Build Success', to: 'info@acadalearning.com'
      }
    }
  }
}
